{
  "name": "zewa/app",
  "type": "project",
  "description": "A starter app on the Zewa Framework.",
  "keywords": ["framework", "zewa"],
  "license": "MIT",
  "authors": [
    {
      "name": "Zech Walden",
      "email": "zech@zewadesign.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "./app",
      "App\\Module\\": "./app/modules",
      "App\\Models\\": "./app/models",
      "App\\Traits\\": "./app/traits"
    }
  },
  "require": {
    "php": ">=5.4.0",
    "zewa/framework": "dev-master",
    "respect/validation": "^0.9.3",
    "alldigitalrewards/rewards": "^1.0"
  },
  "require-dev": {}
}
